{
    "name": "RotoloNico.FullSerializer.Aot.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fbe7c271cc7cbfa4d82614a77d47ca7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}