{
    "name": "Unity.Services.CloudCode.GeneratedBindings",
    "rootNamespace": "Unity.Services.CloudCode.GeneratedBindings",
    "references": [
        "GUID:f220a277eefae4d3aa9e31c2b43bb307"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}