{
    "name": "ProDomino.MissionSystem",
    "rootNamespace": "ProDomino.MissionSystem",
    "references": [
        "GUID:f220a277eefae4d3aa9e31c2b43bb307",
        "GUID:b51bfaf57f60b654aa76e5caa9990827",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9a826af082301554da825c9b6849b2a0",
        "GUID:e02758ef88eece046b1bf54c72efb894",
        "GUID:bbc4671f405aebd4ba24e42a59ef8583",
        "GUID:8f91c3554d3f5f841b1bbf43d2bfc6c3",
        "GUID:e092ad4e78e23494d8d54e43ebb3a6da",
        "GUID:eea3351c26150824cb3211335efe55e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}