{
    "name": "ProDomino.ReplaySystem",
    "rootNamespace": "ProDomino.ReplaySystem",
    "references": [
        "GUID:9a826af082301554da825c9b6849b2a0",
        "GUID:eea3351c26150824cb3211335efe55e4",
        "GUID:eb97e673ddc984ae8bdd02edfe029f1b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}